<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav"></div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="searchbar"></div>
        <div class="buttons"></div>
        <div class="languages"></div>
        <div class="locationtag"></div>
        <div class="footer"></div>
    </div>
</body>
</html>